name: Call Update Trivy Cache

on:
  workflow_dispatch: # Manual trigger for testing purposes
  schedule:
    - cron: '51 0 * * *'  # Run daily

jobs:
  call-update-trivy-cache:
    uses: maykinmedia/open-api-workflows/.github/workflows/ci.yml@v3.0.2
